spring.application.name=EmployManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/employ_management_system
spring.datasource.username=root
spring.datasource.password=7766

spring.jpa.hibernate.ddl-auto=update